<%
@page_title = "Skobee - Help" -%>
<div id="banner">
  <div class="float-left">
     <h2 id="user_heading">
      Making plans
     </h2>
  </div>
</div>
<div id="container">
   <div id="content" class="help_page">
      <h2>Which fields are required when creating a new plan?</h2>
      <a name="1"></a>
      <p>Only the "When:" field is required when creating a new plan. You can leave everything else blank if you like and fill it in later. You don't even have to be that specific in the "When:" field. You can be fuzzy. Fuzzy feels nice huh?</p>
      <h2>How do I add people to a plan?</h2>
      <a name="2"></a>
      <p>When creating a new plan, just try entering a user's real name or their Skobee ID. You can also add people by their email address. If they already have a Skobee account we'll add them to the plan. Otherwise, we'll just create a new account for them and send them an email with your invite.</p>
      <h2>How come some people appear in the autocomplete and others do not?</h2>
      <a name="3"></a>
      <p>People will appear in autocomplete lists if you've added them as a friend or a contact. In addition, people you have shared plans with will also appear in autocomplete lists as long as the two of you we're both set to "I'll Be There" on that plan.</p>
      <h2>If I add my house, will everyone see my address?</h2>
      <a name="4"></a>
      <p>Places are only visible to other Skobee users if you choose for them to be by clicking the "share with other users" checkbox. However, keep in mind that if your plans are set to all public, then users may run across your plan and would see your house if it was added to that particular plan.</p>
      <h2>Can I add new places to Skobee?</h2>
      <a name="5"></a>
      <p>Sure you can! We'd love it! When creating a new plan, just click the "share with other users" checkbox and we'll make the place available to all Skobee users after a short approval process. It won't happen right away because we're trying to keep the places data clean.</p>
      <h2>It says "find by name" in the Where: field, but there is no search button. How does this work?</h2>
      <a name="6"></a>
      <p>When searching by name, Skobee will do a live inline search as you type. Just start typing the name of the place you'd like to attend and Skobee will try to find that place as you type.</p>
      <h2>When I'm creating a plan, how do I know which place I picked?</h2>
      <a name="7"></a>
      <p>The place you selected will be highlighted in red and the search field will no longer be enabled. When you see the "search again" button that means that you have selected a place.</p>
      <h2>What's My Regulars?</h2>
      <a name="8"></a>
      <p>Skobee helps you remember the people you hang out with most often. The people you do things with the most will appear on the My Regulars list to make it easier for you to add them to your plans.</p>
      <h2>How do people get onto My Regulars?</h2>
      <a name="9"></a>
      <p>When you make plans with people often, they will appear on the My Regulars list.</p>
   </div>
</div>
<div id="sidebar">
   <%= render_partial 'help_nav' %>
</div>
