<%
@page_title = "Skobee - Help" -%>
<div id="banner">
  <div class="float-left">
     <h2 id="user_heading">
      People
     </h2>
  </div>
</div>
<div id="container">
   <div id="content" class="help_page">
      <h2>How do I find my friends on here?</h2>
      <a name="1"></a>
      <p>Click on the "People" link and search for your friends by their email address, real name, or Skobee ID.</p>
      <h2>What's the "who knows you" feature all about?</h2>
      <a name="2"></a>
      <p>Clicking the "who knows you" link will show you which Skobee users have marked you as either a friend or a contact.</p>
      <h2>What's the difference between friends and contacts?</h2>
      <a name="3"></a>
      <p>In the future, this will be a security setting. Currently there is no difference between friends and contacts, but soon you will be able to change the privacy on your plans so that a) only your friends can see your plans or b) all of your contacts can see your plans. Right now, you can set the privacy of your plans to a) all of my contacts (friends & contacts) b) all skobee members or c) private.</p>
      <h2>How do I make someone a friend or a contact?</h2>
      <a name="4"></a>
      <p>Click on the user's picture and select the desired setting in the Contact Status sidebar.</p>
      <h2>When I mark someone as a friend or a contact does that mean they have marked me as well?</h2>
      <a name="5"></a>
      <p>No. If you add someone as a friend, it doesn't necessarily mean that they have added you. Furthermore, you do not need anyone's permission to add them as a friend.</p>
      <h2>What is "recently added me" all about?</h2>
      <a name="6"></a>
      <p>This sidebar shows you the users that have recently marked you as either a friend or a contact.</p>
   </div>
</div>
<div id="sidebar">
   <%= render_partial 'help_nav' %>
</div>