<%
@page_title = "Skobee - Help" -%>
<div id="banner">
  <div class="float-left">
     <h2 id="user_heading">
      Places
     </h2>
  </div>
</div>
<div id="container">
   <div id="content" class="help_page">
      <h2>If I add a new place, is it immediately available to everyone?</h2>
      <a name="1"></a>
      <p>Places will only be available to other Skobee users after a short approval process.</p>
      <h2>How is "popular this week" determined?</h2>
      <a name="2"></a>
      <p>We look at all of the plans that were made within your metro area and pick out the top two places for each day in the upcoming week.</p>
      <h2>What does filtering by popularity do on search results?</h2>
      <a name="3"></a>
      <p>You can use the behavior of other Skobee users to narrow down your search. For example, if you're interested to see where other Skobee users go out in your neighborhood on Friday nights, just conduct a search and apply the Friday and Evening filters.</p>
      <h2>Am I going to show up on a places page when I create a plan at that place?</h2>
      <a name="4"></a>
      <p>You will only show up on a place page if you have set your plans to be visible by all Skobee users.</p>
      <h2>Is my plan going to show up on a places page when I create a plan at that place?</h2>
      <a name="5"></a>
      <p>Your plan will only show up on a place page if you have set your plans to be visible by all Skobee users.</p>
      <h2>What is the "crowd this week" sidebar all about?</h2>
      <a name="6"></a>
      <p>Based on all of the plans that are created within Skobee, we can show you when people like to attend a place.</p>
   </div>
</div>
<div id="sidebar">
   <%= render_partial 'help_nav' %>
</div>
