<%
@page_title = "Skobee - Help" -%>
<div id="banner">
  <div class="float-left">
     <h2 id="user_heading">
      List of plans
     </h2>
  </div>
</div>
<div id="container">
   <div id="content" class="help_page">
      <h2 class="section_heading">What's the difference between firm and fuzzy?</h2>
      <a name="1"></a>
      <p>Firm plans have a specific day set whereas fuzzy plans can be set to phrases like "some day next week."</p>
      <h2 class="section_heading">Where are my new invites?</h2>
      <a name="2"></a>
      <p>Click "home" or the Skobee logo to see your new invites.</p>
      <h2 class="section_heading">How come some plans are colored blue and others aren't?</h2>
      <a name="3"></a>
      <p>Plans that are blue come from the users you've selected in the View Friends' Plans sidebar.</p>
      <h2 class="section_heading">Why is it that sometimes I only see "plans are brewin..."?</h2>
      <a name="4"></a>
      <p>Either the user who owns the plan has secured their account to only display availability or that plan doesn't have a description yet.</p>
      <h2 class="section_heading">What is plans history?</h2>
      <a name="5"></a>
      <p>You can view past and rejected plans from the plans history page.</p>
      <h2 class="section_heading">What is "view friend's places" all about?</h2>
      <a name="6"></a>
      <p>You can add users to this sidebar and then display their upcoming plans right on top of your upcoming plans. That way you can easily check out what everyone is up to or see if people are free to hang out.</p>
      <h2 class="section_heading">How do I display other user's plans?</h2>
      <a name="7"></a>
      <p>Add the user to your View Friends' Plans sidebar by searching for their real name or Skobee ID. People will appear in this list if you've added them as a friend or a contact. In addition, people you have shared plans with will also appear in this list as long as the two of you we're both set to "I'll Be There" on the same plan. Once you've added a user, click the checkbox next to their name to display their upcoming plans.</p>
      <h2 class="section_heading">How do I know which plan is coming from which user?</h2>
      <a name="8"></a>
      <p>Next to the time and date for each plan, you will see a user's Skobee ID.</p>
      <h2 class="section_heading">How do I add users to the "view friends' plans" sidebar?</h2>
      <a name="9"></a>
      <p>Add the user to your View Friends' Plans sidebar by searching for their real name or Skobee ID. People will appear in this list if you've added them as a friend or a contact. In addition, people you have shared plans with will also appear in this list as long as the two of you we're both set to "I'll Be There" on the same plan.</p>
      <h2 class="section_heading">The user I'm searching for in the "view friends's plans" sidebar is not showing up. How do you users get included in this search?</h2>
      <a name="10"></a>
      <p>People will appear in this list if you've added them as a friend or a contact. In addition, people you have shared plans with will also appear in this list as long as the two of you we're both set to "I'll Be There" on the same plan.</p>
      <h2 class="section_heading">If I remove a user from the "view friends' plans" sidebar, does that delete the user as a contact?</h2>
      <a name="11"></a>
      <p>No. It only removes the user from the View Friends' Plans sidebar. You can always add that user back to the sidebar and they are still your contact.</p>
      <h2 class="section_heading">Do I need to mark people as friends in order to see their places and plans?</h2>
      <a name="12"></a>
      <p>In order to display the places your friends are going within the Friends' Places sidebar, you must mark them as a friend or a contact.</p>
   </div>
</div>
<div id="sidebar">
   <%= render_partial 'help_nav' %>
</div>