<%
@page_title = "Skobee - Help" -%>
<div id="banner">
  <div class="float-left">
     <h2 id="user_heading">
      Your Profile
     </h2>
  </div>
</div>
<div id="container">
   <div id="content" class="help_page">
      <h2>How can I see my own profile?</h2>
      <a name="1"></a>
      <p>Just click on the profile link in the top banner.</p>
      <h2>What is this one eyed Cyclops looking thing?</h2>
      <a name="2"></a>
      <p>That's our stock image of you. Isn't it pretty? If you don't like it, just click the settings page and change your picture.</p>
      <h2>Can I hide my profile?</h2>
      <a name="3"></a>
      <p>You can not hide your entire profile, but you can lock down all of the information that is displayed in your profile through the settings page. Just click the settigns link in the top banner and navigate to the privacy page.</p>
      <h2>Is there any way to hide my real name from everybody on Skobee?</h2>
      <a name="4"></a>
      <p>No. If you enter your real name, all Skobee members will be able to see it if they search for you. If you don't want anyone to see your real name, just leave it blank.</p>
   </div>
</div>
<div id="sidebar">
   <%= render_partial 'help_nav' %>
</div>
