<%
@page_title = "Skobee - Help" -%>
<div id="banner">
  <div class="float-left">
     <h2 id="user_heading">
      Public/Private Settings
     </h2>
  </div>
</div>
<div id="container">
   <div id="content" class="help_page">
      <h2>Who can see the plans I make?</h2>
      <a name="1"></a>
      <p>By default, your plans are public to all Skobee users. You can always change your privacy settings to make your plans visible to your friends only or completely private. Check out the settings page for more info.</p>
      <h2>Who can suggest new details for the plans I've made?</h2>
      <a name="2"></a>
      <p>Any user that has been invited to a plan and has set their status to "I'll Be There" may change the details of that plan.</p>
      <h2>What will others see if I've made my plans private?</h2>
      <a name="3"></a>
      <p>Users will only see your availability. That is, the days and times you have something planned and nothing more about the plan.</p>
      <h2>If I make my plans private, does that mean no one will ever see what I'm doing?</h2>
      <a name="4"></a>
      <p>People will only see your availability.</p>
      <h2>How can I tell if someone is a friend or a contact?</h2>
      <a name="5"></a>
      <p>Click on the people link and see if their user is under the contacts or friends heading.</p>
      <h2>Can I change the privacy settings for an individual plan?</h2>
      <a name="6"></a>
      <p>You sure can! Click on the "This plan is private" check box for an individual plan. Choosing this option will make the plan visible to invited users only.</p>
      <h2>Who can see my profile?</h2>
      <a name="7"></a>
      <p>Any user can see your profile, but you can always secure the content of your profile to whoever you like.</p>
   </div>
</div>
<div id="sidebar">
   <%= render_partial 'help_nav' %>
</div>
