One of your plans is about to expire!

Check out the full details or suggest a new date here:
<%= @plan_details_link %>

<% if !@plan.name.nil? && !@plan.name.empty? %>
What: <%= @plan.name %>
<% end -%>
<% if !@plan.description.nil? && !@plan.description.empty? -%>
<%= @plan.description %>
<% end -%>
When: <%= @plan.english_for_datetime(@user.tz) %>
<% confirmed_array = @plan.attending_invitees_other_than(@user) -%>
<% if confirmed_array.length > 0 %>Who's Confirmed: <% confirmed_array.each_index {|index| user = confirmed_array[index] -%><%= user.display_name %><% if index < confirmed_array.length - 1 -%>, <% end -%><% } -%><% end %>
<% invited_array = @plan.invitees(Plan::STATUS_INVITED, @user) -%>
<% if invited_array.length > 0 %>Who's Invited: <% invited_array.each_index {|index| user = invited_array[index] -%><%= user.display_name %><% if index < invited_array.length - 1 -%>, <% end -%><% } -%><% end %>
<% if !@plan.place.nil? %>
Where: <% if !@plan.place.name.nil? && !@plan.place.name.empty? %><%= @plan.place.name %>, <% end -%><% if !@plan.place.location.nil? && !@plan.place.location.empty? -%><%= @plan.place.location %> <% if !@gmaps_link.nil? -%>(<%= @gmaps_link %>)<% end -%><% end -%>
<% end -%>

________________________________________________________________________________
Too many emails from Skobee? Click here to change your notification settings: <%= @change_notifications %>