<%= @uncancelling_user.display_name %> reinstated this plan.

<% if !@plan.name.nil? && !@plan.name.empty? %>
What: <%= @plan.name %>
<% end -%>
<% if !@plan.description.nil? && !@plan.description.empty? -%>
<%= @plan.description %>
<% end -%>
When: <%= @plan.english_for_datetime(@user.tz) %>
<% if !@plan.place.nil? %>
Where: <% if !@plan.place.name.nil? && !@plan.place.name.empty? %><%= @plan.place.name %>, <% end -%><% if !@plan.place.location.nil? && !@plan.place.location.empty? -%><%= @plan.place.location %> <% if !@gmaps_link.nil? -%>(<%= @gmaps_link %>)<% end -%><% end -%>
<% end -%>

The full details can be seen here:
<%= @plan_details_link %>

________________________________________________________________________________
Too many emails from Skobee? Click here to change your notification settings: <%= @change_notifications %>