Don't forget! Your friends used Skobee to invite you to the plan below.<br/>
<br/>
If you'd like to change your reminder settings or join in on the fun, signup for a Skobee account:<br/>
<a href='<%= h @register_link %>'><%= h @register_link %></a><br/><br/>

Check out the full plan details here:<br/>
<a href='<%= h @plan_details_link %>'><%= h @plan_details_link %></a><br/><br/>

<% if !@plan.name.nil? && !@plan.name.empty? %>
<b>What:</b> <%= h @plan.name %><br/>
<% end -%>
<% if !@plan.description.nil? && !@plan.description.empty? -%>
<%= h @plan.description %><br/>
<% end -%>
<b>When:</b> <%= h @plan.english_for_datetime(@user.tz) %><br/>
<% confirmed_array = @plan.attending_invitees_other_than(@user) -%>
<% if confirmed_array.length > 0 %><b>Who's Confirmed:</b> <% confirmed_array.each_index {|index| user = confirmed_array[index] -%><%= h user.display_name %><% if index < confirmed_array.length - 1 -%>, <% end -%><% } -%><br/><% end %>
<% invited_array = @plan.invitees(Plan::STATUS_INVITED, @user) -%>
<% if invited_array.length > 0 %><b>Who's Invited:</b> <% invited_array.each_index {|index| user = invited_array[index] -%><%= h user.display_name %><% if index < invited_array.length - 1 -%>, <% end -%><% } -%><br/><% end -%>
<% if !@plan.place.nil? %>
<b>Where:</b> <% if !@plan.place.name.nil? && !@plan.place.name.empty? %><%= h @plan.place.name %>, <% end -%><% if !@plan.place.location.nil? && !@plan.place.location.empty? -%><%= h @plan.place.location %> <% if !@gmaps_link.nil? -%>(<a href="<%= h @gmaps_link %>">view a map</a>)<% end -%><% end -%><br/>
<% end -%>
<br/>
You can set your RSVP by replying to this email. Simply reply and include the phrase RSVP: I'll Be There or RSVP: I'm Out on a single line in the email body.<br/><br/>

You can also suggest a new time, date, or location all without ever leaving your email client. Click here to learn how: <br/>
<a href='<%= h @email_howto_link %>'><%= h @email_howto_link %></a><br/><br/>
________________________________________________________________________________<br/>
If you would like to stop receiving emails from Skobee, please click the link below:
<%= h @disable_notifications_link %>
