<%
#MGS- the planner show page requires a different view than the schedule details page....that view is this partial
pln_info = show_plan_details
pln = pln_info.plan
#MES: TODO- Remember to put in an 'invite myself' link.  From the security doc:
# Details view: The viewer is a friend, and can see details of plans.
# Specifically, the viewer can see plan invite lists, as well
# as all other details.  The viewer can invite themselves to plans.
# Only accepted plans are displayed.
show_current_user = (current_user.nil? ? false : true)
-%>
<div id="plan-list-<%= pln.id %>" class="plan" onclick="window.location.href='<%=url_for(:controller => 'plans', :action => 'show', :id => pln, :cal_id => pln_info.owning_planner)%>'" onmouseover="rowHover(this.id, event, HOVER_TYPE_PLAN)" onmouseout="rowHover(this.id, event, HOVER_TYPE_PLAN)">
   <!-- <%= plan_template -%> -->
   <div class="plan_text float-left">
      <h3><%=h(pln.english_for_date(@viewing_timezone))%>, <%=h(pln.english_for_time(@viewing_timezone))%></h3>
      <%= get_plan_place_invitees(pln, "h4", "h4", show_current_user) -%>
   </div>
   <div id="hover_bar_plan-list-<%= pln.id %>" class="hover_bar"></div>
   <%= link_to "", {:controller => 'plans', :action => 'show', :id => pln, :cal_id => pln_info.owning_planner}, {:id=> "plan-list-#{pln.id}-location"}%>
</div>