<%
@page_title = "Skobee - Change Password" -%>
<div id="banner">
   <h2>
      Change Password
   </h2>
</div>

<div id="container" class="no_sidebar">
   <div id="content" class="settings">
      <%= render(:partial=>"/shared/flash", :locals => { :display_errors_for => :user })%>

      <%= form_tag :action => @controller.action_name %>
      <h2 class="settings_header settings_header_alt">Change your current password</h2>
      <table cellpadding="0" cellspacing="0" width="100%" class="property_value" summary="edit password">
<%
#MES- Were we invoked from a "forgot my password" URL?  If so, we'll be passed
# info about the relevant user.  We should NOT show them the "current password"
# input, since they don't remember their password.
if !@key.nil? %>
         <input type='hidden' id='key' name='key' value='<%= h(@key) %>'/>
         <input type='hidden' id='user_id' name='user_id' value='<%= h(@user_id) %>'/>
<%
else -%>
         <tr class="">
            <th><label>Current Password:</label></th>
            <td><%= password_field 'user', 'current_password', :value => '', :maxlength => '40', :class => 'big_form' %></td>
         </tr>
<%
end -%>
         <tr>
            <th><label>New Password:</label></th>
            <td><%= password_field 'user', 'password', :value => '', :maxlength => '40', :class => 'big_form' %></td>
         </tr>
         <tr>
            <th><label>Confirm Password:</label></th>
            <td><%= password_field 'user', 'password_confirmation', :value => '', :maxlength => '40', :class => 'big_form' %></td>
         </tr>
      </table>
      <div class="buttons">
         <div class="primary">
            <%= link_to(image_tag('/images/button_cancel.gif', :alt => 'Cancel'), {:controller => 'users', :action => 'settings'}, { :class => 'cancel'} )%>
         </div>
         <div class="secondary">
            <input type="image" onclick="document.forms[0].submit(); return false;" name="save" src="/images/button_save.gif" alt="Save"/>
         </div>
      </div>
      <%= end_form_tag %>
   </div>
</div>