<%
@page_title = "Skobee - Change Password" -%>
<div id="banner">
   <h2 class="two_lines">
   Forgot your password? <br/>
   We'll help you find it.
   </h2>
</div>

<div id="container" class="no_sidebar">
   <div id="content" class="settings_medium login">
      <%= render(:partial=>"/shared/flash", :locals => { :display_errors_for => :user })%>

      <%= form_tag :action => @controller.action_name %>
      <h2 class="settings_header">Reset your password</h2>
      <p class="settings_header">Enter your email address, click 'Reset Password', and we'll send you a link to create a new password:</p>
      <table border="0" cellpadding="0" cellspacing="0" class="property_value" summary="login form">
         <tr>
            <th><label>Email Address</label></th>
            <td>
               <%= text_field 'user', 'email', :maxlength=>"80", :class => 'big_form' %>
            </td>
         </tr>
         <tr>
            <th>
               &nbsp;
            </th>
            <td>
               <input type="image" name="form_action" src="/images/resetpassword.gif" alt="reset password"/>
            </td>
         </tr>
      </table>
      <%= end_form_tag %>
   </div>
</div>