<div class="section grey">
   <h3>
      FAQ Categories
   </h3>
   <dl class="common help_nav">
      <dt><a href="/help/making_plans">Making Plans</a></dt>
      <dt><a href="/help/changing_plans">Changing Plans</a></dt>
      <dt><a href="/help/email">Using Skobee via Email </a></dt>
      <dt><a href="/help/plans">List of plans</a></dt>
      <dt><a href="/help/people">People</a></dt>
      <dt><a href="/help/places">Places</a></dt>
      <dt><a href="/help/public_private">Public/Private</a></dt>
      <dt><a href="/help/profile">Your Profile</a></dt>
      <dt><a href="/help/adding_emails">Adding More Email Addresses</a></dt>
      <dt><a href="/help/notification_settings">Notification settings</a></dt>
      <dt><a href="/help/your_account">Your Account</a></dt>
      <dt><a href="/help/international_users">International Users</a></dt>
   </dl>
   <h3>
      Skobee Forums
   </h3>
   <dl class="common help_nav">
      <dt><a href="http://forums.skobee.com:5001">There's a lot more help over at the forums. Check 'em out!</a></dt>
   </dl>
</div>