<%
@page_title = "Skobee - Help" -%>
<div id="banner">
  <div class="float-left">
     <h2 id="user_heading">
      Adding email addresses
     </h2>
  </div>
</div>
<div id="container">
   <div id="content" class="help_page">
      <h2>Why the heck would I want to give you more of my email addresses?</h2>
      <a name="1"></a>
      <p>Your friends may invite you to plans using different email addresses. If you'd like all of those email address to forward to your one Skobee account, you may add them to your account through the settings page.</p>
      <h2>What does it mean that my email address is unconfirmed?</h2>
      <a name="2"></a>
      <p>In order claim ownership of an email address and associate that address with your account, you must proove to us that it's really your email address. To do that, we send you an email with a special link. Once you click on that link, your email will be confirmed.</p>
      <h2>What's the difference between my primary email address and other addresses?</h2>
      <a name="3"></a>
      <p>Email notifications will only be sent to your primary address.</p>
   </div>
</div>
<div id="sidebar">
   <%= render_partial 'help_nav' %>
</div>
