<%
@page_title = "Skobee - Help" -%>
<div id="banner">
  <div class="float-left">
     <h2 id="user_heading">
      Changing plan details
     </h2>
  </div>
</div>
<div id="container">
   <div id="content" class="help_page">
      <h2>How do I suggest a new time/day or place?</h2>
      <a name="1"></a>
      <p>To suggest a new time, hover your mouse over the "When:" field and click the suggest link. To suggest a new place, hover your mouse over the "Where:" field and click the suggest link.</p>
      <h2>What are time and place comments?</h2>
      <a name="2"></a>
      <p>If you want to make a comment about the time, date, or place related to a plan, you can select this option in the comment drop down. The advantage is that when someone tries to suggest a new time, the comments will be automatically filtered to show them what other people have said or suggested about the time of the plan.</p>
      <h2>How do I switch back to previously suggested plans?</h2>
      <a name="3"></a>
      <p>Next to each plan suggestion, there is a link to switch back to that plan. When you click the switch link, the plan details will change and a new comment will be automatically created so that everyone knows who changed the plans.</p>
      <h2>What's the difference between a general comment and a time/place comment?</h2>
      <a name="4"></a>
      <p>Time and place comments are filtered and displayed when a user tries to suggest a new time or place. That way, when your friends try to change the date, they can easily see if you've said anything about a date that doesn't work for you. General comments do not have this functionality.</p>
      <h2>How come some plans are fuzzy and others are firm?</h2>
      <a name="5"></a>
      <p>A plan only becomes firm when a precise day is set. Monday is considered firm whereas Some Day Next Week is fuzzy.</p>
   </div>
</div>
<div id="sidebar">
   <%= render_partial 'help_nav' %>
</div>