<%
@page_title = "Skobee - Help" -%>
<div id="banner">
  <div class="float-left">
     <h2 id="user_heading">
         We get by with a little help from our friends...
     </h2>
  </div>
</div>

<div id="container">
   <div id="content" class="help">

         <h2 class="top"><a href="/help/making_plans">Making Plans</a></h2>
<% #MES- These constants should be defined somewhere, so they can be consistent.  We refer to them from code, so it's important that we have agreement on what they are. -%>
         <h3><a href="/help/making_plans#1">Which fields are required when creating a new plan?</a><br/></h3>
         <h3><a href="/help/making_plans#2">How do I add people to a plan?</a><br/></h3>
         <h3><a href="/help/making_plans#3">How come some people appear in the autocomplete and others do not?</a><br/></h3>
         <h3><a href="/help/making_plans#4">If I add my house, will everyone see my address?</a><br/></h3>
         <h3><a href="/help/making_plans#5">Can I add new places to Skobee?</a><br/></h3>
         <h3><a href="/help/making_plans#6">It says "find by name" in the Where: field, but there is no search button. How does this work?</a><br/></h3>
         <h3><a href="/help/making_plans#7">When I'm creating a plan, how do I know which place I picked?</a><br/></h3>
         <h3><a href="/help/making_plans#8">What's My Regulars?</a><br/></h3>
         <h3><a href="/help/making_plans#9">How do people get onto My Regulars?</a><br/></h3>


         <h2><a href="/help/changing_plans">Changing plan details</a></h2>
         <h3><a href="/help/changing_plans#1">How do I suggest a new time/day or place?</a><br/></h3>
         <h3><a href="/help/changing_plans#2">What are time and place comments?</a><br/></h3>
         <h3><a href="/help/changing_plans#3">How do I switch back to previously suggested plans?</a><br/></h3>
         <h3><a href="/help/changing_plans#4">What's the difference between a general comment and a time/place comment?</a><br/></h3>
         <h3><a href="/help/changing_plans#5">How come some plans are fuzzy and others are firm?</a><br/></h3>



         <h2><a href="/help/email">Using Skobee via Email </a></h2>
          <h3><a href="/help/email#1">How do I create a new plan via email?</a><br/></h3>
          <h3><a href="/help/email#2">What are all of the plan tags that I can use?</a><br/></h3>
          <h3><a href="/help/email#3">The date and time I'm using for the when: tag doesn't work. Help!</a><br/></h3>
          <h3><a href="/help/email#4">How do I update an existing plan via email?</a><br/></h3>
          <h3><a href="/help/email#5">Oops! I forgot to CC Skobee. Can I still update my plan?</a><br/></h3>
          <h3><a href="/help/email#6">I'm trying to update an existing plan, but Skobee keeps creating a new plan.</a><br/></h3>
          <h3><a href="/help/email#7">Can I reply to emails that Skobee sends to change plans or RSVP?</a><br/></h3>



         <h2><a href="/help/plans">List of plans</a></h2>
         <h3><a href="/help/plans#1">What's the difference between firm and fuzzy?</a><br/></h3>
         <h3><a href="/help/plans#2">Where are my new invites?</a><br/></h3>
         <h3><a href="/help/plans#3">How come some plans are colored blue and others aren't?</a><br/></h3>
         <h3><a href="/help/plans#4">Why is it that sometimes I only see "plans are brewin..."?</a><br/></h3>
         <h3><a href="/help/plans#5">What is plans history?</a><br/></h3>
         <h3><a href="/help/plans#6">What is "view friend's places" all about?</a><br/></h3>
         <h3><a href="/help/plans#7">How do I display other user's plans?</a><br/></h3>
         <h3><a href="/help/plans#8">How do I know which plan is coming from which user?</a><br/></h3>
         <h3><a href="/help/plans#9">How do I add users to the "view friends' plans" sidebar?</a><br/></h3>
         <h3><a href="/help/plans#10">The user I'm searching for in the "view friends's plans" sidebar is not showing up. How do you                users get included in this search?</a><br/></h3>
         <h3><a href="/help/plans#11">If I remove a user from the "view friends' plans" sidebar, does that delete the user as a contact?</a><br/></h3>
         <h3><a href="/help/plans#12">Do I need to mark people as friends in order to see their places and plans?</a><br/></h3>



         <h2><a href="/help/people">People</a></h2>
         <h3><a href="/help/people#1">How do I find my friends on here?</a><br/></h3>
         <h3><a href="/help/people#2">What's the "who knows you" feature all about?</a><br/></h3>
         <h3><a href="/help/people#3">What's the difference between friends and contacts?</a><br/></h3>
         <h3><a href="/help/people#4">How do I make someone a friend or a contact?</a><br/></h3>
         <h3><a href="/help/people#5">When I mark someone as a friend or a contact does that mean they have marked me as well?</a><br/></h3>
         <h3><a href="/help/people#6">What is "recently added me" all about?</a><br/></h3>



         <h2><a href="/help/places">Places</a></h2>
         <h3><a href="/help/places#1">If I add a new place, is it immediately available to everyone?</a><br/></h3>
         <h3><a href="/help/places#2">How is "popular this week" determined?</a><br/></h3>
         <h3><a href="/help/places#3">What does filtering by popularity do on search results?</a><br/></h3>
         <h3><a href="/help/places#4">Am I going to show up on a places page when I create a plan at that place?</a><br/></h3>
         <h3><a href="/help/places#5">Is my plan going to show up on a places page when I create a plan at that place?</a><br/></h3>
         <h3><a href="/help/places#6">What is the "crowd this week" sidebar all about?</a><br/></h3>



         <h2><a href="/help/public_private">Public/Private Settings</a></h2>
         <h3><a href="/help/public_private#1">Who can see the plans I make?</a><br/></h3>
         <h3><a href="/help/public_private#2">Who can suggest new details for the plans I've made?</a><br/></h3>
         <h3><a href="/help/public_private#3">What will others see if I've made my plans private?</a><br/></h3>
         <h3><a href="/help/public_private#4">If I make my plans private, does that mean no one will ever see what I'm doing?</a><br/></h3>
         <h3><a href="/help/public_private#5">How can I tell if someone is a friend or a contact?</a><br/></h3>
         <h3><a href="/help/public_private#6">Can I change the privacy settings for an individual plan?</a><br/></h3>
         <h3><a href="/help/public_private#7">Who can see my profile?</a><br/></h3>


         <h2><a href="/help/profile">Your Profile</a></h2>
         <h3><a href="/help/profile#1">How can I see my own profile?</a><br/></h3>
         <h3><a href="/help/profile#2">What is this one eyed Cyclops looking thing?</a><br/></h3>
         <h3><a href="/help/profile#3">Can I hide my profile?</a><br/></h3>
         <h3><a href="/help/profile#4">Is there any way to hide my real name from everybody on Skobee?</a><br/></h3>



         <h2><a href="/help/adding_emails">Adding more email addresses</a></h2>
         <h3><a href="/help/adding_emails#1">Why the heck would I want to give you more of my email addresses?</a><br/></h3>
         <h3><a href="/help/adding_emails#2">What does it mean that my email address is unconfirmed?</a><br/></h3>
         <h3><a href="/help/adding_emails#3">What's the difference between my primary email address and other addresses?</a><br/></h3>



         <h2><a href="/help/notification_settings">Notification settings</a></h2>
         <h3><a href="/help/notification_settings#1">Help! I'm getting way too many emails from Skobee.</a><br/></h3>
         <h3><a href="/help/notification_settings#2">What types of plan changes will send me an email?</a><br/></h3>
         <h3><a href="/help/notification_settings#3">Can I set different reminders for different plans?</a><br/></h3>
         <h3><a href="/help/notification_settings#4">What?!?! No SMS?!?! Are you kidding me?</a><br/></h3>


         <h2><a href="/help/your_account">Your Account</a></h2>
         <h3><a href="/help/your_account#1">Yipes!!! I've forgotten my password.</a><br/></h3>
         <h3><a href="/help/your_account#2">Speaking of passwords, how the heck do I change my password?</a><br/></h3>
         <h3><a href="/help/your_account#3">Can I change my username?</a><br/></h3>
         <h3><a href="/help/your_account#4">No friendly URLs either? This is getting ridiculous.</a><br/></h3>
         <h3><a href="/help/your_account#5">How do I merge two accounts into one?</a><br/></h3>

         <h2><a href="/help/international_users">International Users</a></h2>
         <h3><a href="/help/international_users#1">ZIP code? I don't have a ZIP code. What should I enter?</a><br/></h3>
         <h3><a href="/help/international_users#2">What gives? Why can't you do an international release right out the door?</a><br/></h3>
   </div>
</div>
<div id="sidebar">
   <%= render_partial 'help_nav' %>
</div>