<%
@page_title = "Skobee - Help" -%>
<div id="banner">
  <div class="float-left">
     <h2 id="user_heading">
      Notification settings
     </h2>
  </div>
</div>
<div id="container">
   <div id="content" class="help_page">
      <h2>Help! I'm getting way too many emails from Skobee.</h2>
      <a name="1"></a>
      <p>You're probably getting a lot of emails because your friends are changing plans. You can limit the actions that cause notifications from the settings page.</p>
      <h2>What types of plan changes will send me an email?</h2>
      <a name="2"></a>
      <p>If you've set your notification settings to send you an email when others change the plans, you will only receive notifications when someone changes the time, date, or place.</p>
      <h2>Can I set different reminders for different plans?</h2>
      <a name="3"></a>
      <p>Currently that is not available. There is only one global reminder setting.</p>
      <h2>What?!?! No SMS?!?! Are you kidding me?</h2>
      <a name="4"></a>
      <p>Priorities. Priorities. It will be out soon!</p>
   </div>
</div>
<div id="sidebar">
   <%= render_partial 'help_nav' %>
</div>
