<%
@page_title = "Skobee - Help" -%>
<div id="banner">
  <div class="float-left">
     <h2 id="user_heading">
      Your account
     </h2>
  </div>
</div>
<div id="container">
   <div id="content" class="help_page">
      <h2>Yipes!!! I've forgotten my password.</h2>
      <a name="1"></a>
      <p>Navigate to the login page and click the forgot my password link.</p>
      <h2>Speaking of passwords, how the heck do I change my password?</h2>
      <a name="2"></a>
      <p>Click the settings link in the top banner and then navigate to the password page.</p>
      <h2>Can I change my username?</h2>
      <a name="3"></a>
      <p>You cannot change your username. Sorry!</p>
      <h2>No friendly URLs either? This is getting ridiculous.</h2>
      <a name="4"></a>
      <p>Priorities. Priorities. It will be out soon!</p>
      <h2>How do I merge two accounts into one?</h2>
      <a name="5"></a>
      <p>Each account is associated with (at least) one email address.  To merge a second account into your 'primary' account, go to Settings, then Email Addresses, then add the email address associated with the second account.  You will receive a confirmation email- after confirming, the second account will be merged into your primary account (i.e. all of the plans, etc., from the second account will be moved into your primary account, and the second account will be deleted.)</p>
   </div>
</div>
<div id="sidebar">
   <%= render_partial 'help_nav' %>
</div>
