<%
pln_info = schedule_details_plan_availability
pln = pln_info.plan
attendees = pln_info.attendees
#MGS- don't display the plan name, place, or invite list for the availability view
#MGS- availability views don't contain links or hovers, since they are unclickable
-%>
<div id="plan-list-<%= pln.id %>" class="plan friend_plan">
   <!-- <%= plan_template %> -->
   <div class="plan_text float-left">
      <h3><%=h(pln.english_for_date(current_timezone))%>, <%=h(pln.english_for_time(current_timezone))%> - <span class="invitee"><%=h(attendees.collect{|attendee| attendee.display_name}.join(", ")) %></span></h3>
      <h4>Some plans are brewing...</h4>
   </div>
</div>