<%
@page_title = "About Skobee" -%>
<div id="banner">
  <div class="float-left">
     <h2 class="two_lines">
        Corporate Schtuff: <br/>
        About Us
     </h2>
  </div>
</div>
<div id="container">
   <div id="content">
      <h3>About Skobee, Inc.</h3>
      <p>Skobee is a small company based in San Francisco, California--just one block from BART, occupying the same block as the famous Si Senor chicken mole super burrito, and a stone's throw away from John Collins (our second home).</p>

      <p>For the time being, we're focusing on invites. We're building a fun and simple way to gather friends together for everyday social events like dinner, drinks, movies, and so on.</p>

      <p>Our goal is to grow Skobee into a place people turn to when looking for something to do. There are a number of great sites out there for finding a good restaurant, meeting new people to hang out with, or searching for large events like concerts or lectures. However, when we're looking to go out on a Friday night or get something together for the weekend, we still find the Internet to be a poor resource and we're excited to help cure the boredom problem.</p>

      <p>The Skobee family is still quite tiny and we're always looking for talented passionate people. If you're interested in working with us or partnering in some way, <a href="/jobs">just let us know.</a> We've got our hands full at the moment, but we'll get back to you as soon as we possibly can.</p>

      <p>For more info, keep an eye on <a href="http://blog.skobee.com">our blog</a> for ongoing updates about the team and our product.</p>

      <h3>Where we live...er...work</h3>
      <p>Skobee, Inc.<br/>
         604 Missions Street, 6FL<br/>
         San Francisco, CA 94105</p>
   </div>
</div>
<div id="sidebar">
   <%= render_partial 'corporate_info_nav' %>
</div>