<%
@page_title = "Skobee - Terms of Use" -%>
<div id="banner">
  <div class="float-left">
     <h2 class="two_lines">
        Corporate Schtuff: <br/>
        Terms of Use
     </h2>
  </div>
</div>
<div id="container">
   <div id="content">
   <p>By using the Skobee.com web site, a service of Skobee, Inc. ("Skobee"), you are agreeing to be bound by the following terms and conditions ("Terms of Use").</p>

   <h3>Basic Terms</h3>
      <ul>
      <li>You must be 13 years or older to use this site.</li>
      <li>You are responsible for any activity that occurs under your screen name.</li>
      <li>You are responsible for keeping your password secure.</li>
      <li>You must not abuse, harass, threaten, impersonate or intimidate other Skobee users.</li>
      <li>You may not use the Skobee.com service for any illegal or unauthorized purpose. International users agree to comply with all local laws regarding online conduct and acceptable content.</li>
      <li>You are solely responsible for your conduct and any data, text, information, screen names, graphics, photos, profiles, audio and video clips, links ("Content") that you submit, post, and display on the Skobee.com service.</li>
      <li>You must not modify, adapt or hack Skobee.com or modify another website so as to falsely imply that it is associated with Skobee.com.</li>
      <li>You must not create or submit unwanted email to any Skobee members ("Spam").</li>
      <li>You must not transmit any worms or viruses or any code of a destructive nature.</li>
      <li>You must not, in the use of Skobee, violate any laws in your jurisdiction (including but not limited to copyright laws).</li>
      </ul>
      Violation of any of these agreements will result in the termination of your Skobee.com account. While Skobee.com prohibits such conduct and content on its site, you understand and agree that Skobee cannot be responsible for the Content posted on its web site and you nonetheless may be exposed to such materials and that you use the Skobee.com service at your own risk.

   <h3>General Conditions</h3>
      <ul>
      <li>Your use of Skobee.com is at your sole risk. The service is provided on an "as is" and "as available" basis.</li>
      <li>You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of Skobee.com, use of the service, or access to the service without the express written permission by Skobee.</li>
      <li>We may, but have no obligation to, remove Content and Accounts containing Content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party's intellectual property or these Terms of Service.</li>
      <li>You understand that the technical processing and transmission of Skobee.com, including your Content, may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.</li>
      <li>Skobee does not warrant that (i) the service will meet your specific requirements, (ii) the service will be uninterrupted, timely, secure, or error-free, (iii) the results that may be obtained from the use of the service will be accurate or reliable, (iv) the quality of any products, services, information, or other material purchased or obtained by you through the service will meet your expectations, and (v) any errors in the service will be corrected.</li>
      <li>You expressly understand and agree that Skobee shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if Skobee has been advised of the possibility of such damages), resulting from: (i) the use or the inability to use the service; (ii) the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the service; (iii) unauthorized access to or alteration of your transmissions or data; (iv) statements or conduct of any third party on the service; (v) termination of your account; or (vi) any other matter relating to the service.</li>
      <li>The failure of Skobee to exercise or enforce any right or provision of the Terms of Service shall not constitute a waiver of such right or provision. The Terms of Service constitutes the entire agreement between you and Skobee and govern your use of the service, superseding any prior agreements between you and Skobee (including, but not limited to, any prior versions of the Terms of Use).</li>
      <li>Questions about the Terms of Service should be sent to support at skobee dot com.</li>
      </ul>
   </div>
</div>
<div id="sidebar">
   <%= render_partial 'corporate_info_nav' %>
</div>