Hey there friend of Skobee!

Thanks for signing up for our beta and waiting so patiently. We recently launched and we'd love it if you stopped by and checked out the site

Click the following link to get started. Activating your account should only take a minute:
<%= @register_link %>

Be sure to check out the email integration, it's pretty sweet:
http://www.skobee.com/email_tour

For feedback, send a note to feedback@skobee.com or post a message at our forums:
http://forums.skobee.com:5001

Thanks for your support,
The Skobees