<%
@page_title = "Jobs @ Skobee" -%>
<div id="banner">
  <div class="float-left">
     <h2 class="two_lines">
        Corporate Schtuff: <br/>
        Jobs @ Skobee
     </h2>
  </div>
</div>
<div id="container">
   <div id="content">
      <h3>We're Hiring</h3>
      <p>Skobee is building a "use every day" service that will change the way many people live their lives (or at least their social lives). In addition to the positions listed below, Skobee is always looking for talented passionate people to join our team. Beyond your areas of interest or specialties, ideal candidates would be able to do a little of everything. Aside from superior technical skills and product instincts, we place a high premium on candidates who can write and communicate effectively.</p>

      <p>If you're interested in joining us or just want to stop by to say hi, drop us a note at <strong>jobs (at) skobee (dot) com.</strong></p>

      <p>We're currently seeking talented and motivated folks to fill the following position(s):<br/><br/>

      <strong>UI Engineer/Designer</strong><br/>
      We're looking for that rare combination of a front-end haxor with a slick user-focused visual design sense. You know who you are and we don't have to explain the huge impact you'll have on our company/product. The following skills are preferred, but we value passion, intelligence, and judgment over specific skills:<br/><br/>

      <strong>Requirements</strong><br/>
      - Three+ years of software development on web applications<br/>
      - Top notch cross-browser html/CSS/JavaScript/DOM hacking skills<br/>
      - Proficient in Photoshop, Illustrator, or similar design products<br/>
      - Strong visual design skills<br/>
      - AJAX is a hyped term that describes work you've been doing for a while<br/><br/>

      To apply, send an email with your resume, your three favorite sites/apps/services, and a link to your blog to <strong>jobs (at) skobee (dot) com</strong>.
   </div>
</div>
<div id="sidebar">
   <%= render_partial 'corporate_info_nav' %>
</div>