<%
@page_title = "Skobee - Privacy" -%>
<div id="banner">
  <div class="float-left">
     <h2 class="two_lines">
        Corporate Schtuff: <br/>
        Privacy Statement
     </h2>
  </div>
</div>
<div id="container">
   <div id="content">
      <p>Skobee.com knows that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly. By visiting Skobee.com, you are accepting the practices described in this Privacy Notice.</p>

      <h3>What Personal Data About Users Does Skobee.com Gather?</h3>
      <p>We collect information that users submit to the site to create the Skobee.com service. Additionally, the information we learn from users helps us personalize and continually improve your experience at Skobee.com. Here are the types of information we gather.</p>
      <p><strong>Information You Give Us:</strong> We receive and store any information you enter on our Web site or give us in any other way. You can choose not to provide certain information, but then you might not be able to take advantage of many of our features. We use the information that you provide for such purposes as creating the Skobee.com service, customizing the site for you, improving performance of our site, responding to your requests, and communicating with you.</p>
      <p><strong>Automatic Information:</strong> We receive and store certain types of information whenever you interact with us. For example, like many Web sites, we use cookies and we obtain certain types of information when your Web browser accesses Skobee.com.</p>
      <p><strong>Information from Other Sources:</strong> For reasons such as improving personalization of our service, or enabling other services to work with ours, we might receive information about you from other sources and add it to our information.</p>

      <h3>What About Cookies?</h3>
      <p>Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your Web browser to enable our systems to recognize your browser and to provide features such as personalization.</p>
      <p>The help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. However, cookies allow you to take full advantage of some of Skobee.com's best features, and we recommend that you leave them turned on.</p>

      <h3>Does Skobee.com Share the Information It Receives?</h3>
      <p>Information about our users is an important part of our business. Whenever we deal with user information, we will always comply with applicable laws and regulations in doing so. We share user information as described below:</p>
      <p><strong>Other Businesses:</strong> We work closely with other businesses, and we may share user information with those businesses. Future Web sites and services developed by Skobee, Inc. will likely make use of user information.</p>
      <p><strong>Agents:</strong> We may employ other companies and individuals to perform functions on our behalf. Examples include sending e-mail and analyzing data. They would have access to personal information needed to perform their functions, but may not use it for other purposes.</p>
      <p><strong>Business Transfers:</strong> As we continue to develop our business, we might sell or buy additional services or business units. In such transactions, user information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy Notice (unless, of course, the user consents otherwise). Also, in the event that Skobee.com or Skobee, Inc., or substantially all of its assets are acquired, user information will of course be one of the transferred assets.</p>
      <p><strong>Protection of Skobee.com and Others:</strong> We release account and other personal information when we believe release is appropriate to comply with law; enforce or apply our Terms of Server and other agreements; or protect the rights, property, or safety of Skobee.com, Skobee, Inc., our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction. Obviously, however, this does not include selling, renting, sharing, or otherwise disclosing personally identifiable information from users for commercial purposes in violation of the commitments set forth in this Privacy Notice.</p>

      <h3>What About Third-Party Advertisers?</h3>
      <p>Our site may include third-party advertising, and some of our advertisers may use third-party companies to serve their advertisements that appear on our site. Often, these third-party advertising companies, called ad networks or network advertisers, employ cookie and other technologies to measure the effectiveness of their ads and to show you ads that are more relevant and interesting to you. We do not provide any user information to them, and we do not have access to or control cookies that may be placed by the ad networks.</p>

      <h3>Children</h3>
      <p>Skobee.com is not intended for use by children under the age of 13. If you are under 13, you may not submit information about yourself to Skobee.com.</p>

      <h3>Terms of Use, Notices, and Revisions</h3>
      <p>If you choose to visit Skobee.com, your visit and any dispute over privacy is subject to this Notice and our Terms of Server, including limitations on damages, arbitration of disputes, and application of the law of the state of California. If you have any concern about privacy at Skobee.com, please send us a thorough description to: Skobee, Inc., 604 Mission St. 6FL San Francisco, CA 94105.</p>
      <p>Our business changes constantly, and our Privacy Notice and the Terms of Server will change also. We may e-mail periodic reminders of our notices and terms, but you should check our Web site frequently to see recent changes. Unless stated otherwise, our current Privacy Notice applies to all information that we have about you and your account. We stand behind the promises we make, however, and will never materially change our policies and practices to make them less protective of user information collected in the past without the consent of affected users.</p>

      <h3>Click-Through Information</h3>
      <p><strong>Information You Give Us:</strong> You provide most such information when you use our service. This information may be entries, comments, or images you add to the service, as well as, account information. Such information might include your name, e-mail address, physical address, zip code, and phone number; your age and gender; and other personal information you choose to provide.</p>
      <p><strong>Automatic Information:</strong> Examples of the information we collect and analyze include the Internet protocol (IP) address used to connect your computer to the Internet; login; password; computer and connection information such as browser type and version, operating system, and platform; purchase history; the full Uniform Resource Locators (URL) clickstream to, through, and from our Web site, including date and time; cookie number; and pages you viewed or searched for.</p>
   </div>
</div>
<div id="sidebar">
   <%= render_partial 'corporate_info_nav' %>
</div>