<%
commenter = time_change.owner
if commenter == current_user
  comment_owner = true
else
  comment_owner = false
end
#MGS- get the final time values for this change
final_start, final_timeperiod, final_fuzzy_start, final_duration = time_change.final_time
comment_id = time_change.id
-%>
<div class="comment time_change float-fix">
   <div class="picture">
      <%= build_user_thumbnail_link(commenter) %>
   </div>
   <div id="change<%=comment_id%>" class="body">
      <h3><%= build_user_profile_link(commenter) %> suggested <span class="red">a time...</span></h3>
      <h4 class="change"><%=h(Plan::english_for_specified_datetime(current_timezone, final_start, final_timeperiod, final_fuzzy_start, final_duration))%></h4>
      <p id="comment_body<%=comment_id%>"><%=format_rich_text(time_change.comment)%></p>
      <h4 id="comment_footer<%=comment_id%>" class="footer">Created <%=h(time_ago_in_words(time_change.created_at))%> ago
<%
#MGS- user should always be able to edit/delete comment, if they are the owner
if comment_owner -%>
              | <%= anchor_or_login(link_to_function("Edit", "if(editor_open){return false;};editor_open=true;editChange('#{comment_id}')", :id => "edit-change-#{comment_id}"), 'Edit')%>
<%
else -%>
              | <%= anchor_or_login(link_to_function("Inappropriate", "commentFeedback('#{comment_id}','#{@plan.id}','#{controller.controller_name}', '#{request.request_uri}')", :id => "inappropriate-change-#{comment_id}"), 'Inappropriate')%>
<%
end -%>
      </h4>
   </div>

   <div class="float-right switch_back">
   <%
   #MGS- check to see if we need to show the revert/current plan links
   if @show_edits
      if current_plan -%>
         Current plan
      <%
      else
         #MGS- check the final_time of the change;  if the change would revert the plan to a time in the past,
         # don't show the revert change link;  see bug #852 for more details
         start, timeperiod, fuzzy_start, duration = time_change.final_time
         utc_day_begin = current_timezone.local_to_utc(current_timezone.now.day_begin)
         if utc_day_begin < fuzzy_start -%>
         <a href="<%= url_for :action => 'revert', :id => @plan.id, :change_id => time_change.id %>" class="">Switch back to this plan</a>
      <%
         end
      end
   end -%>
   </div>
</div>
<%
#MGS- user should always be able to edit/delete comment, if they are the owner
if comment_owner -%>
<div class="change-form mini_editor float-left float-fix" id="changeedit<%=comment_id%>" style="display: none;">
   <form action="" name="change-edit-form<%=comment_id%>" method="post" onsubmit="">
   <table cellpadding="0" cellspacing="0" width="100%" class="property_value_mini" summary="new plan form">
      <tr>
         <td class="property_wide">
            Comment:
         </td>
         <td>
         <textarea name="change_edit_tb<%=comment_id%>" id="change_edit_tb<%=comment_id%>" class="big_form" rows="3" cols="40" onkeyup="expandTextArea(this)"><%=h(time_change.comment)%></textarea><br/>
         <div class="comment_html_help"><%= comment_help_link %></div>
         </td>
      </tr>
   </table>
   <input type="hidden" name="change_id" value="<%=comment_id%>" />
   <input type="hidden" name="plan_id" value="<%= @plan.id %>" />
   <div class="buttons">
      <div class="secondary">
         <a href="#" onclick="editor_open=false;cancelEditChange('<%=comment_id%>');return false;"><img src="/images/button_cancel.gif" alt="Save" /></a>
      </div>
      <div class="primary">
         <input type="image" id="save-change<%=comment_id%>" name="save" src="/images/button_save.gif" alt="Save" onclick="editor_open=false;new Ajax.Updater('change-group', '/plans/edit_change_ajax',
                                                                                                                        {method: 'post', asynchronous:true, evalScripts:true,
                                                                                                                        parameters:Form.serialize(document.forms['change-edit-form<%= comment_id.to_s %>']),
                                                                                                                        onFailure:handleFail,
                                                                                                                        onComplete: function(request){changeCallback(request);}});return false;"/>
      </div>
   </div>
   </form>
</div>
<%
end -%>
